SECRET_KEY=g$lcz*t!10&wxs(@=t&tu^ils*=qvvo$vy@5s&)6z3qb)89=)(
DATABASE_URL=postgres://postgres:cardiacos@127.0.0.1:5432/djangoEcommerce
EMAIL_BACKEND =''
EMAIL_HOST =''
EMAIL_HOST_PASSWORD =''
EMAIL_PORT =''
EMAIL_USE_TLS =''
